# Android-Java-Visitor-Management-System

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/studentshield/shield/visitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studentshield/shield/visitor/: HostDetailsActivity.java  MainActivity.java  OTP_verification.java  RequestPermissionHandler.java  SignatureActivity.java  VisitorDetailsActivity.java  dbHandler.java  idphotoactivity.java  idpic.java  photoactivity.java  staffdb.java  visitordb.java
app/src/main/res/drawable/: backarrow.xml  button.xml  enter.xml  phonenumber.xml
app/src/main/res/layout/: activity_host_details.xml  activity_idphotoactivity.xml  activity_idpic.xml  activity_main.xml  activity_otp_verification.xml  activity_photoactivity.xml  activity_signature.xml  activity_visitor_details.xml  dropdown_item.xml  spinner_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/studentshield/shield/visitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
